# kotlinGeoListApp

./: .gitignore  clean.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kotlingeolistapp/: ExampleInstrumentedTest.kt  GetCountriesUseCaseInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlingeolistapp/: KotlinGeoListApp.kt  MainActivity.kt
app/src/main/java/com/example/kotlingeolistapp/core/: Constants.kt
app/src/main/java/com/example/kotlingeolistapp/data/local/: FavoriteCountryDao.kt
app/src/main/java/com/example/kotlingeolistapp/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/kotlingeolistapp/data/local/mappers/: CountryToEntity.kt  FavoriteCountryEntityToDomain.kt
app/src/main/java/com/example/kotlingeolistapp/data/local/model/: FavoriteCountryEntity.kt
app/src/main/java/com/example/kotlingeolistapp/data/local/repository/: DaoCountryRepositoryImpl.kt
app/src/main/java/com/example/kotlingeolistapp/data/remote/api/: CountryApi.kt
app/src/main/java/com/example/kotlingeolistapp/data/remote/dto/: CountryDetailDto.kt  CountryDto.kt
app/src/main/java/com/example/kotlingeolistapp/data/remote/repository/: CountryRepositoryImpl.kt
app/src/main/java/com/example/kotlingeolistapp/di/: appModule.kt
app/src/main/java/com/example/kotlingeolistapp/domain/local/repository/: DaoCountryRepository.kt
app/src/main/java/com/example/kotlingeolistapp/domain/local/usecases/: AddFavoriteUseCase.kt  DeleteFavoriteUseCase.kt  GetFavoritesUseCase.kt
app/src/main/java/com/example/kotlingeolistapp/domain/remote/mappers/: CountryDetailMappers.kt  CountryMapper.kt
app/src/main/java/com/example/kotlingeolistapp/domain/remote/model/: Country.kt  CountryDetail.kt
app/src/main/java/com/example/kotlingeolistapp/domain/remote/repository/: CountryRepository.kt
app/src/main/java/com/example/kotlingeolistapp/domain/remote/usecases/: GetCountriesUseCase.kt  GetCountryDetailUseCase.kt  SearchCountriesUseCase.kt
app/src/main/java/com/example/kotlingeolistapp/domain/util/: ConnectivityObserver.kt  Resource.kt
app/src/main/java/com/example/kotlingeolistapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/kotlingeolistapp/ui/screens/countriesListScreen/: CountriesListScreen.kt  CountriesViewModel.kt
app/src/main/java/com/example/kotlingeolistapp/ui/screens/countriesListScreen/components/: CountryItem.kt  CountryList.kt  CountryListSkeleton.kt  Helpers.kt  SearchBarWithMic.kt  UiOverlays.kt
app/src/main/java/com/example/kotlingeolistapp/ui/screens/countryDetailScreen/: CountryDetailScreen.kt  CountryDetailViewModel.kt
app/src/main/java/com/example/kotlingeolistapp/ui/screens/countryDetailScreen/components/: CarDriverSideColumn.kt  CountryDetailsSkeleton.kt  DetailColumn.kt  DetailsOverlays.kt
app/src/main/java/com/example/kotlingeolistapp/ui/state/: CountriesDetailState.kt  CountriesUiState.kt
app/src/main/java/com/example/kotlingeolistapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kotlingeolistapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
